export async function main(ns)
{ 
  await ns.disableLog('ALL');

  var maxSharePer = 1.00;
  var stockBuyPer = 0.60;
  var stockVolPer = 0.05;
  var moneyKeep = 10000;
  var minSharePer = 5;

  while (true)
  { 
    ns.disableLog('disableLog');
    ns.disableLog('sleep');
    ns.disableLog('getServerMoneyAvailable');

    var stocks = ns.stock.getSymbols().sort(function(a,b){return ns.stock.getForecast(b) - ns.stock.getForecast(a);})

    for (const stock of stocks)
    {
      var position = ns.stock.getPosition(stock);

      if (position[0])
      {
         sellPositions(stock);
      }

      buyPositions(stock);
    }

    await ns.sleep(6000);
  }

  function buyPositions(stock)
  { 
    var maxShares = (ns.stock.getMaxShares(stock) * maxSharePer) - position[0];
    var askPrice = ns.stock.getAskPrice(stock);
    var forecast = ns.stock.getForecast(stock);
    var volPer = ns.stock.getVolatility(stock);
    var playerMoney = ns.getServerMoneyAvailable('home');

    if (forecast >= stockBuyPer && volPer <= stockVolPer)
    { 
      if (playerMoney - moneyKeep > ns.stock.getPurchaseCost(stock,minSharePer, "Long")) 
      { 
        var shares = Math.min((playerMoney - moneyKeep - 100000) / askPrice, maxShares);
        
        ns.stock.buy(stock, shares);
        ns.toast('Bought '+shares+' of '+stock,'info',5000);
      }
    }      
  }

  function sellPositions(stock) 
  { 
    var forecast = ns.stock.getForecast(stock);

    if (forecast < 0.5) 
    { 
      ns.toast('Sold '+shares+' of '+stock+': '+ns.nFormat(ns.stock.sell(stock, position[0]),'$0a'),'info',5000);

      var cash = ns.getServerMoneyAvailable('home');

      if (cash > moneyKeep)
      { 
        if (cash >= 1000000000000)
        { 
          var x = Math.round(cash/1000000000000);
          var y = Math.round(x/2);

          if (y < 1) 
          { 
            y = 0.5;
          }

          moneyKeep = y * 1000000000000;
        }
        else
        { 
          if (cash >= 10000000000)
          { 
            var x = Math.round(cash/10000000000);
            var y = Math.round(x/2);

            if (y < 1)
            { 
              y = 0.5;
            }

            moneyKeep = y * 10000000000;
          }
          else
          { 
            if (cash >= 100000000)
            { 
              var x = Math.round(cash/100000000);
              var y = Math.round(x/2);

              if (y < 1)
              { 
                y = 0.5;
              }

              moneyKeep = y * 100000000;
            }
            else
            { 
              var x = Math.round(cash/1000000);
              var y = Math.round(x/2);

              if (y < 1)
              { 
                y = 0.5;
              }

              moneyKeep = y * 1000000;
            }
          }
        }
      }
      else
      { 
        if (Math.round(moneyKeep/2) > 1000)
        { 
          moneyKeep = Math.round(moneyKeep/2);
        }
        else
        { 
          moneyKeep = 1000;
        }
      }
    }
  }
}