/////////////////////////////////////////////////////////////////
// This simple script does a few things:                       //
// 1) if you don't own a hacknet node, it buys one for you     //
// 2) if you can afford to purchase a 16GB server, it buys one //
//    (because the 'nodebot.js' script needs more than 8GB)    //
// 3) if you have the 'nodebot.js' script running at 'home',   //
//    it kills that instance before copying the script to      //
//    the new server and running it with one thread            //
//    (testing showed no change for more than one thread)      //
// 4) if you don't have enough cash to buy the 16GB server,    //
//    the script notifies you of how much you need and does    //
//    nothing else                                             //
/////////////////////////////////////////////////////////////////
export async function main(ns)
{ const srvCost=ns.getPurchasedServerCost(16);
  if (ns.hacknet.numNodes()<1)
  { await ns.hacknet.purchaseNode();
  }
  if (ns.getServerMoneyAvailable("home")>srvCost)
  { if (ns.scriptRunning("nodebot.js","home"))
    { ns.kill("nodebot.js","home");
    }
    await ns.purchaseServer("srv-nodebot", 16);
    await ns.scp("nodebot.js", "srv-nodebot");
    await ns.exec("nodebot.js", "srv-nodebot", 1);
  }
 else
  {  ns.tprint('Not enough cash. Need ',ns.nFormat(srvCost,"$0.000a"));
  }
}