///////////////////////////////////////////////////////////////////
// This script does a few simple things:                         //
// 1) if you have enough money to buy a 32GB server, it buys it  //
//    (the 'stockbot.js' script needs more than 16GB)            //
// 2) if you have the script running at 'home', it kills it      //
// 3) it copies the script to the new server and runs it         //
//    with one thread (more threads don't seem to change things) //
// 4) if you don't have enough money to buy the server, it       //
//    lets you know how much you need and does nothing else      //
///////////////////////////////////////////////////////////////////
export async function main(ns)
{ const srvCost=ns.getPurchasedServerCost(32);
  if (ns.getServerMoneyAvailable("home") > srvCost)
  { if (ns.scriptRunning("stockbot.js","home"))
    { ns.kill("stockbot.js","home");
    }
    await ns.purchaseServer("srv-stockbot", 32);
    await ns.scp("stockbot.js", "srv-stockbot");
    await ns.exec("stockbot.js", "srv-stockbot", 1);
  }
 else
  {  ns.tprint('Not enough cash. Need ',ns.nFormat(srvCost,"$0.000a"));
  }
}