////////////////////////////////////////////////////////////////////////////////////
// This script buys and sells scripts automatically, aiming to generate a profit. //
// It's written so that, at the beginning, it'll keep you from going below        //
// $10.000k, but as your sales generate more and more income, this minimum amount //
// of cash that it will keep for you grows, so that you have more available cash  //
// to work with to do what you need to do in the game. Also, spending too much    //
// cash won't really affect how this script works. If you spend a large amount of //
// your available cash, it'll end up selling your stocks eventually and, if       //
// necessary, lower your minimum amount of cash kept until it's able to re-build  //
// to the higher numbers.                                                         //
//                                                                                //
// This script REQUIRES that you have purchased these at the stock market:        //
// 1) a WSE account                                                               //
// 2) TIX API access                                                              //
// 3) 4S Market Data TIX API access                                               //
// 4) 4s Market Data access                                                       //
//                                                                                //
// The script will NOT run if you do not own those four items.                    //
////////////////////////////////////////////////////////////////////////////////////
export async function main(ns)
{ await ns.disableLog('ALL');
  await ns.enableLog('sell');
  await ns.enableLog('buy');
  var maxSharePer = 1.00;
  var stockBuyPer = 0.60;
  var stockVolPer = 0.05;
  var moneyKeep = 10000;
  var minSharePer = 5;
  while (true)
  { ns.disableLog('disableLog');
    ns.disableLog('sleep');
    ns.disableLog('getServerMoneyAvailable');
    var stocks = ns.stock.getSymbols().sort(function(a,b){return ns.stock.getForecast(b) - ns.stock.getForecast(a);})
    for (const stock of stocks)
    { var position = ns.stock.getPosition(stock);
      if (position[0])
      { sellPositions(stock);
      }
      buyPositions(stock);
    }
    await ns.sleep(6000);
  }
  function buyPositions(stock)
  { var maxShares = (ns.stock.getMaxShares(stock) * maxSharePer) - position[0];
    var askPrice = ns.stock.getAskPrice(stock);
    var forecast = ns.stock.getForecast(stock);
    var volPer = ns.stock.getVolatility(stock);
    var playerMoney = ns.getServerMoneyAvailable('home');
    if (forecast >= stockBuyPer && volPer <= stockVolPer)
    { if (playerMoney - moneyKeep > ns.stock.getPurchaseCost(stock,minSharePer, "Long")) 
      { var shares = Math.min((playerMoney - moneyKeep - 100000) / askPrice, maxShares);
        ns.stock.buy(stock, shares);
      }
    }      
  }
  function sellPositions(stock) 
  { var forecast = ns.stock.getForecast(stock);
    if (forecast < 0.5) 
    { ns.stock.sell(stock, position[0]);
      var cash = ns.getServerMoneyAvailable('home');
      if (cash > moneyKeep)
      { if (cash >= 1000000000000)
        { var x = Math.round(cash/1000000000000);
          var y = Math.round(x/2);
          if (y < 1) 
          { y = 0.5;
          }
          moneyKeep = y * 1000000000000;
        }
        else
        { if (cash >= 10000000000)
          { var x = Math.round(cash/10000000000);
            var y = Math.round(x/2);
            if (y < 1)
            { y = 0.5;
            }
            moneyKeep = y * 10000000000;
          }
          else
          { if (cash >= 100000000)
            { var x = Math.round(cash/100000000);
              var y = Math.round(x/2);
              if (y < 1)
              { y = 0.5;
              }
              moneyKeep = y * 100000000;
            }
            else
            { var x = Math.round(cash/1000000);
              var y = Math.round(x/2);
              if (y < 1)
              { y = 0.5;
              }
              moneyKeep = y * 1000000;
            }
          }
        }
      }
      else
      { if (Math.round(moneyKeep/2) > 1000)
        { moneyKeep = Math.round(moneyKeep/2);
        }
        else
        { moneyKeep = 1000;
        }
      }
    }
  }
}